<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/jar_files/json-20190722.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/antlr-runtime-3.5.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/commons-logging-1.0.3.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/force-wsc-42.0.0.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/json-20190722.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/partner.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/ST4-4.0.7.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/stringtemplate-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/Salesforce Automation dependencies/tools.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="D:/POC and R&amp;D/Automatio/selenium-java-3.141.59/libs/okio-1.14.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
