USERNAME="rashidahmad2135@gmail.com"
PASSWORD="login@123"
CLIENTID="3MVG9YDQS5WtC11p0SFO7.fak1gaAX7MNt19pg7EvOR0cpxdkLRFcF3iDXcf._K97xUJSeifJs9xs.wOc4nQt"
CLIENTSECRET="67842E5C756F2318D6956DC85DB0487BC97A537A701BE959F60F74E4F269083C"