
clone:
 depth: full
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - pipe: atlassian/heroku-deploy:1.1.0
            variables:
              HEROKU_API_KEY: '48e3583e-e73c-4e4e-9ab9-fdff26b87022'
              HEROKU_APP_NAME: 'googleapiv2'
              ZIP_FILE: 'googleapiv2.zip'