{
  "name": "googleexpress",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
   },
  "author": "Rashid Ahmad",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nforce": "^1.12.2",
    "pug": "2.0.0-beta11"
  }
}
